# AiFoodApp

./: .gitignore  Dockerfile  Dockerfile.disable  ENDPOINTS_SUMMARY.md  README.MD  TESTING_WORKFLOW.md  compose.yaml  compose.yaml.disable  pom.xml  roadmap.MD  test-auth.sh
.github/workflows/: docker-image.yml  test-and-email.yml
src/main/java/com/example/aitestapp/: AiTestAppApplication.java
src/main/java/com/example/aitestapp/config/: WebClientConfig.java
src/main/java/com/example/aitestapp/controller/: FoodItemController.java  RecipeController.java
src/main/java/com/example/aitestapp/model/: FoodItem.java
src/main/java/com/example/aitestapp/repository/: FoodItemRepository.java
src/main/java/com/example/aitestapp/service/: FoodItemService.java  TextGenService.java
src/main/java/com/otavio/aifoodapp/: AiFoodAppApplication.java
src/main/java/com/otavio/aifoodapp/config/: ApplicationControllerAdvice.java  AuthEndpointConfig.java  CookieConfig.java  CorsConfig.java  DotenvEnvironmentPostProcessor.java  MaritacaAiConfig.java  MaritacaChatClient.java  SecurityConfig.java  SecurityDebugConfig.java  SessionCookieConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/otavio/aifoodapp/controller/: ApiRedirectController.java  ApplicationControllerAdvice.java  AuthController.java  AuthenticationController.java  CustomErrorController.java  DebugController.java  FoodController.java  FoodItemController.java  GlobalExceptionHandler.java  HealthController.java  RecipeController.java  SessionDebugController.java  SessionInfoController.java  UserController.java  UserInfoController.java
src/main/java/com/otavio/aifoodapp/controller/base/: BaseController.java
src/main/java/com/otavio/aifoodapp/dto/: AuthenticationDTO.java  FoodDto.java  FoodItemCreateDto.java  LoginResponseDTO.java  LoginResposneDTO.java  RecipeDto.java  RecipeIngredientDto.java  RegisterDTO.java  RegisterResponseDTO.java  UserDTO.java
src/main/java/com/otavio/aifoodapp/enums/: FoodGroup.java  UserRoles.java
src/main/java/com/otavio/aifoodapp/exception/: UserAlreadyExistsException.java  UsernameOrPasswordInvalidException.java  UsernameOrPasswordInvalidExcpetion.java
src/main/java/com/otavio/aifoodapp/filter/: AuthDebugFilter.java  SameSiteCookieFilter.java  SameSiteResponseWrapper.java
src/main/java/com/otavio/aifoodapp/mapper/: FoodMapper.java  RecipeMapper.java
src/main/java/com/otavio/aifoodapp/model/: FoodItem.java  Recipe.java  RecipeIngredient.java  User.java
src/main/java/com/otavio/aifoodapp/repository/: FoodItemRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/otavio/aifoodapp/security/: ApiPathFixFilter.java  AuthenticationDiagnosticsFilter.java  CustomAuthenticationSuccessHandler.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JsonAuthenticationEntryPoint.java  OAuth2LoginSuccessHandler.java  RateLimitingFilter.java  SecurityConfig.java  SecurityFilter.java  SecurityHeadersFilter.java  TokenRefreshFilter.java  TokenService.java
src/main/java/com/otavio/aifoodapp/service/: AuthorizationService.java  ChatService.java  FoodAiService.java  FoodItemService.java  RecipeService.java  TextGenService.java  UserService.java
src/main/java/com/otavio/aifoodapp/util/: DebugInfoExtractor.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__Add_user_id_to_food_items.sql  V11__Add_user_id_to_recipes.sql  V1__Create_FoodItem_table.sql  V1__Create_Users_Table.sql  V2__Add _nutrition_fields_and_food_group.sql  V2__Create_FoodItem_table.sql  V3__Add _nutrition_fields_and_food_group.sql  V3__Create_recipes_table.sql  V4__Create_tb_recipes_instructions.sql  V5__Create_recipe_nutritional_info_table.sql  V5__Create_tb_recipes_instructions.sql  V6__Create_recipe_table_ingredient_table.sql  V7__Alter_users_for_google_oauth.sql  V8__Alter_users_for_google_oauth.sql  V8__Create_spring_session_tables.sql
src/test/java/com/example/aitestapp/: AiTestAppApplicationTests.java
src/test/java/com/otavio/aifoodapp/: SampleTest.java
src/test/java/com/otavio/aifoodapp/service/: RecipeServiceTest.java  UserServiceTest.java
